<?xml version="1.0" encoding="UTF-8" standalone="yes"?><gameContext><ageOneDeck><ageOneDeck><name>Mustering</name></ageOneDeck><ageOneDeck><name>Supply</name></ageOneDeck><ageOneDeck><name>Mustering</name></ageOneDeck><ageOneDeck><name>A Throne of Blades</name></ageOneDeck><ageOneDeck><name>A Throne of Blades</name></ageOneDeck><ageOneDeck><name>Supply</name></ageOneDeck><ageOneDeck><name>Winter is Coming</name></ageOneDeck><ageOneDeck><name>Last Days of Summer</name></ageOneDeck><ageOneDeck><name>Supply</name></ageOneDeck><ageOneDeck><name>Mustering</name></ageOneDeck></ageOneDeck><ageThreeDeck><ageThreeDeck><name>Put to the Sword</name></ageThreeDeck><ageThreeDeck><name>Storm of Swords</name></ageThreeDeck><ageThreeDeck><name>Rains of Autumn</name></ageThreeDeck><ageThreeDeck><name>Web of Lies</name></ageThreeDeck><ageThreeDeck><name>Put to the Sword</name></ageThreeDeck><ageThreeDeck><name>Feast for Crows</name></ageThreeDeck><ageThreeDeck><name>Sea of Storms</name></ageThreeDeck></ageThreeDeck><ageTwoDeck><ageTwoDeck><name>Clash of Kings</name></ageTwoDeck><ageTwoDeck><name>Dark Wings, Dark Words</name></ageTwoDeck><ageTwoDeck><name>Winter is Coming</name></ageTwoDeck><ageTwoDeck><name>Game of Thrones</name></ageTwoDeck><ageTwoDeck><name>Clash of Kings</name></ageTwoDeck><ageTwoDeck><name>Last Days of Summer</name></ageTwoDeck><ageTwoDeck><name>Game of Thrones</name></ageTwoDeck><ageTwoDeck><name>Clash of Kings</name></ageTwoDeck><ageTwoDeck><name>Dark Wings, Dark Words</name></ageTwoDeck><ageTwoDeck><name>Game of Thrones</name></ageTwoDeck></ageTwoDeck><baratheonHouseDeck><baratheonHouseDeck><name>Melisandre</name><combatStrength>1</combatStrength><fortificationIcons>0</fortificationIcons><swordIcons>1</swordIcons></baratheonHouseDeck><baratheonHouseDeck><name>Briene of Tarth</name><combatStrength>2</combatStrength><fortificationIcons>1</fortificationIcons><swordIcons>1</swordIcons></baratheonHouseDeck><baratheonHouseDeck><name>Salladhor Saan</name><combatStrength>1</combatStrength><fortificationIcons>0</fortificationIcons><swordIcons>0</swordIcons></baratheonHouseDeck><baratheonHouseDeck><name>Stannis Baratheon</name><combatStrength>4</combatStrength><fortificationIcons>0</fortificationIcons><swordIcons>0</swordIcons></baratheonHouseDeck><baratheonHouseDeck><name>Ser Davos Seaworth</name><combatStrength>2</combatStrength><fortificationIcons>0</fortificationIcons><swordIcons>0</swordIcons></baratheonHouseDeck><baratheonHouseDeck><name>Renly Baratheon</name><combatStrength>3</combatStrength><fortificationIcons>0</fortificationIcons><swordIcons>0</swordIcons></baratheonHouseDeck><baratheonHouseDeck><name>Patchface</name><combatStrength>0</combatStrength><fortificationIcons>0</fortificationIcons><swordIcons>0</swordIcons></baratheonHouseDeck></baratheonHouseDeck><combatHistory/><combats/><contextid>13</contextid><currentAgeOneCard><name>Mustering</name></currentAgeOneCard><currentAgeThreeCard><name>Sea of Storms</name></currentAgeThreeCard><currentAgeTwoCard><name>Game of Thrones</name></currentAgeTwoCard><gameid>1</gameid><greatesVersion>1.1.3</greatesVersion><lannisterHouseDeck><lannisterHouseDeck><name>The Hound</name><combatStrength>2</combatStrength><fortificationIcons>2</fortificationIcons><swordIcons>0</swordIcons></lannisterHouseDeck><lannisterHouseDeck><name>Tywin Lannister</name><combatStrength>4</combatStrength><fortificationIcons>0</fortificationIcons><swordIcons>0</swordIcons></lannisterHouseDeck><lannisterHouseDeck><name>Tyrion Lannister</name><combatStrength>1</combatStrength><fortificationIcons>0</fortificationIcons><swordIcons>0</swordIcons></lannisterHouseDeck><lannisterHouseDeck><name>Ser Gregor Clegane</name><combatStrength>3</combatStrength><fortificationIcons>0</fortificationIcons><swordIcons>3</swordIcons></lannisterHouseDeck><lannisterHouseDeck><name>Ser Jaime Lannister</name><combatStrength>2</combatStrength><fortificationIcons>0</fortificationIcons><swordIcons>1</swordIcons></lannisterHouseDeck><lannisterHouseDeck><name>Cersei Lannister</name><combatStrength>0</combatStrength><fortificationIcons>0</fortificationIcons><swordIcons>0</swordIcons></lannisterHouseDeck><lannisterHouseDeck><name>Ser Kevan Lannister</name><combatStrength>1</combatStrength><fortificationIcons>0</fortificationIcons><swordIcons>0</swordIcons></lannisterHouseDeck></lannisterHouseDeck><players><players><emailAddress>w@w.com</emailAddress><fieldomsTrack>1</fieldomsTrack><footmenControlled>0</footmenControlled><house>Stark</house><id>2</id><influence>5</influence><ironThroneTrack>3</ironThroneTrack><kingsCourtTrack>2</kingsCourtTrack><knightsControlled>0</knightsControlled><name>Will</name><shipsControlled>0</shipsControlled><siegeEnginesControlled>0</siegeEnginesControlled><supplyTrack>1</supplyTrack><victoryTrack>2</victoryTrack></players><players><emailAddress>s@s.com</emailAddress><fieldomsTrack>2</fieldomsTrack><footmenControlled>0</footmenControlled><house>Baratheon</house><id>0</id><influence>7</influence><ironThroneTrack>1</ironThroneTrack><kingsCourtTrack>3</kingsCourtTrack><knightsControlled>0</knightsControlled><name>Sean</name><shipsControlled>0</shipsControlled><siegeEnginesControlled>0</siegeEnginesControlled><supplyTrack>2</supplyTrack><victoryTrack>1</victoryTrack></players><players><emailAddress>c@c.com</emailAddress><fieldomsTrack>3</fieldomsTrack><footmenControlled>0</footmenControlled><house>Lannister</house><id>1</id><influence>5</influence><ironThroneTrack>2</ironThroneTrack><kingsCourtTrack>1</kingsCourtTrack><knightsControlled>0</knightsControlled><name>Chris</name><shipsControlled>0</shipsControlled><siegeEnginesControlled>0</siegeEnginesControlled><supplyTrack>2</supplyTrack><victoryTrack>1</victoryTrack></players></players><restrictConsolodateOrders>false</restrictConsolodateOrders><restrictDefenseOrders>false</restrictDefenseOrders><restrictMarchPlusOneOrders>false</restrictMarchPlusOneOrders><restrictRaidOrders>true</restrictRaidOrders><restrictSupportOrders>false</restrictSupportOrders><starkHouseDeck><starkHouseDeck><name>Greatjon Umber</name><combatStrength>2</combatStrength><fortificationIcons>0</fortificationIcons><swordIcons>1</swordIcons></starkHouseDeck><starkHouseDeck><name>Roose Bolton</name><combatStrength>2</combatStrength><fortificationIcons>0</fortificationIcons><swordIcons>0</swordIcons></starkHouseDeck><starkHouseDeck><name>Ser Rodrick Cassel</name><combatStrength>1</combatStrength><fortificationIcons>2</fortificationIcons><swordIcons>0</swordIcons></starkHouseDeck><starkHouseDeck><name>Robb Stark</name><combatStrength>3</combatStrength><fortificationIcons>1</fortificationIcons><swordIcons>0</swordIcons></starkHouseDeck><starkHouseDeck><name>The Blackfish</name><combatStrength>1</combatStrength><fortificationIcons>0</fortificationIcons><swordIcons>0</swordIcons></starkHouseDeck><starkHouseDeck><name>Eddard Stark</name><combatStrength>4</combatStrength><fortificationIcons>0</fortificationIcons><swordIcons>2</swordIcons></starkHouseDeck><starkHouseDeck><name>Catelyn Stark</name><combatStrength>0</combatStrength><fortificationIcons>0</fortificationIcons><swordIcons>0</swordIcons></starkHouseDeck></starkHouseDeck><turns><turns><combatId>0</combatId><playerId>2</playerId><type>Muster</type></turns><turns><combatId>0</combatId><playerId>0</playerId><type>Muster</type></turns><turns><combatId>0</combatId><playerId>1</playerId><type>Muster</type></turns><turns><combatId>0</combatId><playerId>2</playerId><type>Planning Phase</type></turns><turns><combatId>0</combatId><playerId>0</playerId><type>Planning Phase</type></turns><turns><combatId>0</combatId><playerId>1</playerId><type>Planning Phase</type></turns></turns><unitCount>26</unitCount><valyrianBladeAvailable>true</valyrianBladeAvailable><wildlingCounter>3</wildlingCounter><wildlingDeck><name>Skin Changer Scout</name></wildlingDeck><wildlingDeck><name>Rattleshirt's Raiders</name></wildlingDeck><wildlingDeck><name>Massing on the Milkwater</name></wildlingDeck><wildlingDeck><name>The Horde Descends</name></wildlingDeck><wildlingDeck><name>Crow Killers</name></wildlingDeck><wildlingDeck><name>Preemptive Raid</name></wildlingDeck><wildlingDeck><name>Silence at the Wall</name></wildlingDeck><wildlingDeck><name>A King Beyond the Wall</name></wildlingDeck><wildlingDeck><name>Mammoth Riders</name></wildlingDeck><zones><entry><key>Moat Calin</key><value xsi:type="land" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>Winterfell</adjacentZones><adjacentZones>The Narrow Sea</adjacentZones><adjacentZones>Greywater Watch</adjacentZones><adjacentZones>Seagard</adjacentZones><adjacentZones>The Twins</adjacentZones></adjacentZones><combatId>0</combatId><marches/><name>Moat Calin</name><orderResolved>false</orderResolved><availableUpgradePower>0</availableUpgradePower><barrels>0</barrels><castle>false</castle><crowns>0</crowns><footmen/><garrisonDefensePower>0</garrisonDefensePower><knights/><neutralDefensePower>0</neutralDefensePower><port>false</port><ships/><siegeEngines/><strongHold>true</strongHold></value></entry><entry><key>East Summer Sea</key><value xsi:type="sea" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>Salt Shore</adjacentZones><adjacentZones>Starfall</adjacentZones><adjacentZones>West Summer Sea</adjacentZones><adjacentZones>Shipbreaker Bay</adjacentZones><adjacentZones>Storms End</adjacentZones><adjacentZones>Sea of Dorne</adjacentZones><adjacentZones>Sunspear</adjacentZones></adjacentZones><combatId>0</combatId><marches/><name>East Summer Sea</name><orderResolved>false</orderResolved><ships/></value></entry><entry><key>Karhold</key><value xsi:type="land" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>Winterfell</adjacentZones><adjacentZones>Castle Black</adjacentZones><adjacentZones>The Shivering Sea</adjacentZones></adjacentZones><combatId>0</combatId><marches/><name>Karhold</name><orderResolved>false</orderResolved><availableUpgradePower>0</availableUpgradePower><barrels>0</barrels><castle>false</castle><crowns>1</crowns><footmen/><garrisonDefensePower>0</garrisonDefensePower><knights/><neutralDefensePower>0</neutralDefensePower><port>false</port><ships/><siegeEngines/><strongHold>false</strongHold></value></entry><entry><key>The Golden Sound</key><value xsi:type="sea" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>Ironman's Bay</adjacentZones><adjacentZones>Sunset Sea</adjacentZones><adjacentZones>Searoad Marches</adjacentZones><adjacentZones>Lannisport</adjacentZones><adjacentZones>Riverrun</adjacentZones></adjacentZones><combatId>0</combatId><controlledByName>Chris</controlledByName><marches/><name>The Golden Sound</name><orderResolved>false</orderResolved><ships><ships><combine>false</combine><id>4</id><playerName>Chris</playerName><routed>false</routed></ships></ships></value></entry><entry><key>Winterfell</key><value xsi:type="land" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>Bay of Ice</adjacentZones><adjacentZones>Castle Black</adjacentZones><adjacentZones>Karhold</adjacentZones><adjacentZones>The Shivering Sea</adjacentZones><adjacentZones>White Harbor</adjacentZones><adjacentZones>Moat Calin</adjacentZones><adjacentZones>The Stony Shore</adjacentZones></adjacentZones><combatId>0</combatId><controlledByName>Will</controlledByName><marches/><name>Winterfell</name><orderResolved>false</orderResolved><availableUpgradePower>0</availableUpgradePower><barrels>1</barrels><castle>true</castle><crowns>1</crowns><footmen><footmen><combine>false</combine><id>12</id><playerName>Will</playerName><routed>false</routed></footmen></footmen><garrisonDefensePower>2</garrisonDefensePower><knights><knights><combine>false</combine><id>11</id><playerName>Will</playerName><routed>false</routed></knights></knights><neutralDefensePower>0</neutralDefensePower><port>false</port><ships/><siegeEngines/><strongHold>false</strongHold></value></entry><entry><key>Oldtown</key><value xsi:type="land" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>Highgarden</adjacentZones><adjacentZones>Redwyne Straights</adjacentZones><adjacentZones>Three Towers</adjacentZones><adjacentZones>Dornish Marches</adjacentZones></adjacentZones><combatId>0</combatId><marches/><name>Oldtown</name><orderResolved>false</orderResolved><availableUpgradePower>0</availableUpgradePower><barrels>0</barrels><castle>true</castle><crowns>0</crowns><footmen/><garrisonDefensePower>0</garrisonDefensePower><knights/><neutralDefensePower>1000</neutralDefensePower><port>true</port><ships/><siegeEngines/><strongHold>false</strongHold></value></entry><entry><key>Dragonstone</key><value xsi:type="land" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>Shipbreaker Bay</adjacentZones></adjacentZones><combatId>0</combatId><controlledByName>Sean</controlledByName><marches/><name>Dragonstone</name><orderResolved>false</orderResolved><availableUpgradePower>0</availableUpgradePower><barrels>1</barrels><castle>true</castle><crowns>1</crowns><footmen><footmen><combine>false</combine><id>8</id><playerName>Sean</playerName><routed>false</routed></footmen></footmen><garrisonDefensePower>2</garrisonDefensePower><knights><knights><combine>false</combine><id>7</id><playerName>Sean</playerName><routed>false</routed></knights></knights><neutralDefensePower>0</neutralDefensePower><port>true</port><ships/><siegeEngines/><strongHold>false</strongHold></value></entry><entry><key>Lannisport</key><value xsi:type="land" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>The Golden Sound</adjacentZones><adjacentZones>Riverrun</adjacentZones><adjacentZones>Stoney Sept</adjacentZones><adjacentZones>Searoad Marches</adjacentZones></adjacentZones><combatId>0</combatId><controlledByName>Chris</controlledByName><marches/><name>Lannisport</name><orderResolved>false</orderResolved><availableUpgradePower>0</availableUpgradePower><barrels>2</barrels><castle>true</castle><crowns>0</crowns><footmen><footmen><combine>false</combine><id>1</id><playerName>Chris</playerName><routed>false</routed></footmen></footmen><garrisonDefensePower>2</garrisonDefensePower><knights><knights><combine>false</combine><id>2</id><playerName>Chris</playerName><routed>false</routed></knights></knights><neutralDefensePower>0</neutralDefensePower><port>true</port><ships/><siegeEngines/><strongHold>false</strongHold></value></entry><entry><key>Bay of Ice</key><value xsi:type="sea" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>Sunset Sea</adjacentZones><adjacentZones>Flint's Finger</adjacentZones><adjacentZones>Greywater Watch</adjacentZones><adjacentZones>Winterfell</adjacentZones><adjacentZones>The Stony Shore</adjacentZones><adjacentZones>Castle Black</adjacentZones></adjacentZones><combatId>0</combatId><marches/><name>Bay of Ice</name><orderResolved>false</orderResolved><ships/></value></entry><entry><key>Redwyne Straights</key><value xsi:type="sea" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>West Summer Sea</adjacentZones><adjacentZones>The Arbor</adjacentZones><adjacentZones>Three Towers</adjacentZones><adjacentZones>Oldtown</adjacentZones><adjacentZones>Highgarden</adjacentZones></adjacentZones><combatId>0</combatId><marches/><name>Redwyne Straights</name><orderResolved>false</orderResolved><ships/></value></entry><entry><key>Riverrun</key><value xsi:type="land" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>Ironman's Bay</adjacentZones><adjacentZones>The Golden Sound</adjacentZones><adjacentZones>Seagard</adjacentZones><adjacentZones>Lannisport</adjacentZones><adjacentZones>Stoney Sept</adjacentZones><adjacentZones>Harrenhal</adjacentZones></adjacentZones><combatId>0</combatId><marches/><name>Riverrun</name><orderResolved>false</orderResolved><availableUpgradePower>0</availableUpgradePower><barrels>1</barrels><castle>true</castle><crowns>1</crowns><footmen/><garrisonDefensePower>0</garrisonDefensePower><knights/><neutralDefensePower>0</neutralDefensePower><port>false</port><ships/><siegeEngines/><strongHold>false</strongHold></value></entry><entry><key>Harrenhal</key><value xsi:type="land" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>Riverrun</adjacentZones><adjacentZones>Stoney Sept</adjacentZones><adjacentZones>Blackwater</adjacentZones><adjacentZones>Crackclaw Point</adjacentZones></adjacentZones><combatId>0</combatId><marches/><name>Harrenhal</name><orderResolved>false</orderResolved><availableUpgradePower>0</availableUpgradePower><barrels>0</barrels><castle>false</castle><crowns>1</crowns><footmen/><garrisonDefensePower>0</garrisonDefensePower><knights/><neutralDefensePower>0</neutralDefensePower><port>false</port><ships/><siegeEngines/><strongHold>true</strongHold></value></entry><entry><key>The Mountains of the Moon</key><value xsi:type="land" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>The Narrow Sea</adjacentZones><adjacentZones>The Fingers</adjacentZones><adjacentZones>The Twins</adjacentZones><adjacentZones>Crackclaw Point</adjacentZones><adjacentZones>The Eyrie</adjacentZones></adjacentZones><combatId>0</combatId><marches/><name>The Mountains of the Moon</name><orderResolved>false</orderResolved><availableUpgradePower>0</availableUpgradePower><barrels>1</barrels><castle>false</castle><crowns>0</crowns><footmen/><garrisonDefensePower>0</garrisonDefensePower><knights/><neutralDefensePower>0</neutralDefensePower><port>false</port><ships/><siegeEngines/><strongHold>false</strongHold></value></entry><entry><key>The Boneway</key><value xsi:type="land" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>Kingswood</adjacentZones><adjacentZones>The Reach</adjacentZones><adjacentZones>Dornish Marches</adjacentZones><adjacentZones>Prince's Pass</adjacentZones><adjacentZones>Yronwood</adjacentZones><adjacentZones>Sea of Dorne</adjacentZones><adjacentZones>Storms End</adjacentZones></adjacentZones><combatId>0</combatId><marches/><name>The Boneway</name><orderResolved>false</orderResolved><availableUpgradePower>0</availableUpgradePower><barrels>0</barrels><castle>false</castle><crowns>1</crowns><footmen/><garrisonDefensePower>0</garrisonDefensePower><knights/><neutralDefensePower>1000</neutralDefensePower><port>false</port><ships/><siegeEngines/><strongHold>false</strongHold></value></entry><entry><key>Storms End</key><value xsi:type="land" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>Kingswood</adjacentZones><adjacentZones>The Boneway</adjacentZones><adjacentZones>Sea of Dorne</adjacentZones><adjacentZones>East Summer Sea</adjacentZones><adjacentZones>Shipbreaker Bay</adjacentZones></adjacentZones><combatId>0</combatId><marches/><name>Storms End</name><orderResolved>false</orderResolved><availableUpgradePower>0</availableUpgradePower><barrels>0</barrels><castle>false</castle><crowns>0</crowns><footmen/><garrisonDefensePower>0</garrisonDefensePower><knights/><neutralDefensePower>3</neutralDefensePower><port>true</port><ships/><siegeEngines/><strongHold>true</strongHold></value></entry><entry><key>King's Landing</key><value xsi:type="land" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>Crackclaw Point</adjacentZones><adjacentZones>Blackwater</adjacentZones><adjacentZones>The Reach</adjacentZones><adjacentZones>Kingswood</adjacentZones><adjacentZones>Blackwater Bay</adjacentZones></adjacentZones><combatId>0</combatId><marches/><name>King's Landing</name><orderResolved>false</orderResolved><availableUpgradePower>0</availableUpgradePower><barrels>0</barrels><castle>true</castle><crowns>2</crowns><footmen/><garrisonDefensePower>0</garrisonDefensePower><knights/><neutralDefensePower>5</neutralDefensePower><port>false</port><ships/><siegeEngines/><strongHold>false</strongHold></value></entry><entry><key>Three Towers</key><value xsi:type="land" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>Oldtown</adjacentZones><adjacentZones>Redwyne Straights</adjacentZones><adjacentZones>West Summer Sea</adjacentZones><adjacentZones>Prince's Pass</adjacentZones><adjacentZones>Dornish Marches</adjacentZones></adjacentZones><combatId>0</combatId><marches/><name>Three Towers</name><orderResolved>false</orderResolved><availableUpgradePower>0</availableUpgradePower><barrels>1</barrels><castle>false</castle><crowns>0</crowns><footmen/><garrisonDefensePower>0</garrisonDefensePower><knights/><neutralDefensePower>1000</neutralDefensePower><port>false</port><ships/><siegeEngines/><strongHold>false</strongHold></value></entry><entry><key>Castle Black</key><value xsi:type="land" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>Bay of Ice</adjacentZones><adjacentZones>Winterfell</adjacentZones><adjacentZones>Karhold</adjacentZones><adjacentZones>The Shivering Sea</adjacentZones></adjacentZones><combatId>0</combatId><marches/><name>Castle Black</name><orderResolved>false</orderResolved><availableUpgradePower>0</availableUpgradePower><barrels>0</barrels><castle>false</castle><crowns>1</crowns><footmen/><garrisonDefensePower>0</garrisonDefensePower><knights/><neutralDefensePower>0</neutralDefensePower><port>false</port><ships/><siegeEngines/><strongHold>false</strongHold></value></entry><entry><key>Starfall</key><value xsi:type="land" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>Prince's Pass</adjacentZones><adjacentZones>West Summer Sea</adjacentZones><adjacentZones>East Summer Sea</adjacentZones><adjacentZones>Salt Shore</adjacentZones><adjacentZones>Yronwood</adjacentZones></adjacentZones><combatId>0</combatId><marches/><name>Starfall</name><orderResolved>false</orderResolved><availableUpgradePower>0</availableUpgradePower><barrels>1</barrels><castle>false</castle><crowns>0</crowns><footmen/><garrisonDefensePower>0</garrisonDefensePower><knights/><neutralDefensePower>1000</neutralDefensePower><port>false</port><ships/><siegeEngines/><strongHold>true</strongHold></value></entry><entry><key>Seagard</key><value xsi:type="land" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>Ironman's Bay</adjacentZones><adjacentZones>Greywater Watch</adjacentZones><adjacentZones>Moat Calin</adjacentZones><adjacentZones>The Twins</adjacentZones><adjacentZones>Riverrun</adjacentZones></adjacentZones><combatId>0</combatId><marches/><name>Seagard</name><orderResolved>false</orderResolved><availableUpgradePower>0</availableUpgradePower><barrels>1</barrels><castle>true</castle><crowns>1</crowns><footmen/><garrisonDefensePower>0</garrisonDefensePower><knights/><neutralDefensePower>0</neutralDefensePower><port>false</port><ships/><siegeEngines/><strongHold>false</strongHold></value></entry><entry><key>Searoad Marches</key><value xsi:type="land" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>The Golden Sound</adjacentZones><adjacentZones>Sunset Sea</adjacentZones><adjacentZones>West Summer Sea</adjacentZones><adjacentZones>Lannisport</adjacentZones><adjacentZones>Stoney Sept</adjacentZones><adjacentZones>Blackwater</adjacentZones><adjacentZones>The Reach</adjacentZones><adjacentZones>Highgarden</adjacentZones></adjacentZones><combatId>0</combatId><marches/><name>Searoad Marches</name><orderResolved>false</orderResolved><availableUpgradePower>0</availableUpgradePower><barrels>1</barrels><castle>false</castle><crowns>0</crowns><footmen/><garrisonDefensePower>0</garrisonDefensePower><knights/><neutralDefensePower>0</neutralDefensePower><port>false</port><ships/><siegeEngines/><strongHold>false</strongHold></value></entry><entry><key>Sea of Dorne</key><value xsi:type="sea" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>Storms End</adjacentZones><adjacentZones>The Boneway</adjacentZones><adjacentZones>Yronwood</adjacentZones><adjacentZones>Sunspear</adjacentZones><adjacentZones>East Summer Sea</adjacentZones></adjacentZones><combatId>0</combatId><marches/><name>Sea of Dorne</name><orderResolved>false</orderResolved><ships/></value></entry><entry><key>The Shivering Sea</key><value xsi:type="sea" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>Castle Black</adjacentZones><adjacentZones>Karhold</adjacentZones><adjacentZones>Winterfell</adjacentZones><adjacentZones>White Harbor</adjacentZones><adjacentZones>Widow's Watch</adjacentZones><adjacentZones>The Narrow Sea</adjacentZones></adjacentZones><combatId>0</combatId><controlledByName>Will</controlledByName><marches/><name>The Shivering Sea</name><orderResolved>false</orderResolved><ships><ships><combine>false</combine><id>10</id><playerName>Will</playerName><routed>false</routed></ships></ships></value></entry><entry><key>Flint's Finger</key><value xsi:type="land" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>Greywater Watch</adjacentZones><adjacentZones>Bay of Ice</adjacentZones><adjacentZones>Sunset Sea</adjacentZones><adjacentZones>Ironman's Bay</adjacentZones></adjacentZones><combatId>0</combatId><marches/><name>Flint's Finger</name><orderResolved>false</orderResolved><availableUpgradePower>0</availableUpgradePower><barrels>0</barrels><castle>false</castle><crowns>0</crowns><footmen/><garrisonDefensePower>0</garrisonDefensePower><knights/><neutralDefensePower>0</neutralDefensePower><port>false</port><ships/><siegeEngines/><strongHold>true</strongHold></value></entry><entry><key>Salt Shore</key><value xsi:type="land" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>Yronwood</adjacentZones><adjacentZones>Starfall</adjacentZones><adjacentZones>East Summer Sea</adjacentZones><adjacentZones>Sunspear</adjacentZones></adjacentZones><combatId>0</combatId><marches/><name>Salt Shore</name><orderResolved>false</orderResolved><availableUpgradePower>0</availableUpgradePower><barrels>1</barrels><castle>false</castle><crowns>0</crowns><footmen/><garrisonDefensePower>0</garrisonDefensePower><knights/><neutralDefensePower>1000</neutralDefensePower><port>false</port><ships/><siegeEngines/><strongHold>false</strongHold></value></entry><entry><key>The Eyrie</key><value xsi:type="land" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>The Narrow Sea</adjacentZones><adjacentZones>The Mountains of the Moon</adjacentZones></adjacentZones><combatId>0</combatId><marches/><name>The Eyrie</name><orderResolved>false</orderResolved><availableUpgradePower>0</availableUpgradePower><barrels>1</barrels><castle>false</castle><crowns>1</crowns><footmen/><garrisonDefensePower>0</garrisonDefensePower><knights/><neutralDefensePower>6</neutralDefensePower><port>false</port><ships/><siegeEngines/><strongHold>true</strongHold></value></entry><entry><key>White Harbor</key><value xsi:type="land" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>Winterfell</adjacentZones><adjacentZones>The Shivering Sea</adjacentZones><adjacentZones>Widow's Watch</adjacentZones><adjacentZones>Moat Calin</adjacentZones></adjacentZones><combatId>0</combatId><controlledByName>Will</controlledByName><marches/><name>White Harbor</name><orderResolved>false</orderResolved><availableUpgradePower>0</availableUpgradePower><barrels>0</barrels><castle>false</castle><crowns>0</crowns><footmen><footmen><combine>false</combine><id>13</id><playerName>Will</playerName><routed>false</routed></footmen></footmen><garrisonDefensePower>0</garrisonDefensePower><knights/><neutralDefensePower>0</neutralDefensePower><port>true</port><ships/><siegeEngines/><strongHold>true</strongHold></value></entry><entry><key>Sunspear</key><value xsi:type="land" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>Sea of Dorne</adjacentZones><adjacentZones>Yronwood</adjacentZones><adjacentZones>Salt Shore</adjacentZones><adjacentZones>East Summer Sea</adjacentZones></adjacentZones><combatId>0</combatId><marches/><name>Sunspear</name><orderResolved>false</orderResolved><availableUpgradePower>0</availableUpgradePower><barrels>1</barrels><castle>true</castle><crowns>1</crowns><footmen/><garrisonDefensePower>0</garrisonDefensePower><knights/><neutralDefensePower>1000</neutralDefensePower><port>true</port><ships/><siegeEngines/><strongHold>false</strongHold></value></entry><entry><key>Sunset Sea</key><value xsi:type="sea" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>Bay of Ice</adjacentZones><adjacentZones>West Summer Sea</adjacentZones><adjacentZones>The Golden Sound</adjacentZones><adjacentZones>Searoad Marches</adjacentZones><adjacentZones>Ironman's Bay</adjacentZones><adjacentZones>Flint's Finger</adjacentZones></adjacentZones><combatId>0</combatId><marches/><name>Sunset Sea</name><orderResolved>false</orderResolved><ships/></value></entry><entry><key>Stoney Sept</key><value xsi:type="land" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>Riverrun</adjacentZones><adjacentZones>Lannisport</adjacentZones><adjacentZones>Searoad Marches</adjacentZones><adjacentZones>Blackwater</adjacentZones><adjacentZones>Harrenhal</adjacentZones></adjacentZones><combatId>0</combatId><controlledByName>Chris</controlledByName><marches/><name>Stoney Sept</name><orderResolved>false</orderResolved><availableUpgradePower>0</availableUpgradePower><barrels>0</barrels><castle>false</castle><crowns>1</crowns><footmen><footmen><combine>false</combine><id>3</id><playerName>Chris</playerName><routed>false</routed></footmen></footmen><garrisonDefensePower>0</garrisonDefensePower><knights/><neutralDefensePower>0</neutralDefensePower><port>false</port><ships/><siegeEngines/><strongHold>false</strongHold></value></entry><entry><key>The Reach</key><value xsi:type="land" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>Blackwater</adjacentZones><adjacentZones>Searoad Marches</adjacentZones><adjacentZones>Highgarden</adjacentZones><adjacentZones>Dornish Marches</adjacentZones><adjacentZones>The Boneway</adjacentZones><adjacentZones>Kingswood</adjacentZones><adjacentZones>King's Landing</adjacentZones></adjacentZones><combatId>0</combatId><marches/><name>The Reach</name><orderResolved>false</orderResolved><availableUpgradePower>0</availableUpgradePower><barrels>0</barrels><castle>false</castle><crowns>0</crowns><footmen/><garrisonDefensePower>0</garrisonDefensePower><knights/><neutralDefensePower>0</neutralDefensePower><port>false</port><ships/><siegeEngines/><strongHold>true</strongHold></value></entry><entry><key>Shipbreaker Bay</key><value xsi:type="sea" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>The Narrow Sea</adjacentZones><adjacentZones>Crackclaw Point</adjacentZones><adjacentZones>Blackwater Bay</adjacentZones><adjacentZones>East Summer Sea</adjacentZones><adjacentZones>Kingswood</adjacentZones><adjacentZones>Storms End</adjacentZones><adjacentZones>Dragonstone</adjacentZones></adjacentZones><combatId>0</combatId><controlledByName>Sean</controlledByName><marches/><name>Shipbreaker Bay</name><orderResolved>false</orderResolved><ships><ships><combine>false</combine><id>5</id><playerName>Sean</playerName><routed>false</routed></ships><ships><combine>false</combine><id>6</id><playerName>Sean</playerName><routed>false</routed></ships></ships></value></entry><entry><key>Greywater Watch</key><value xsi:type="land" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>Flint's Finger</adjacentZones><adjacentZones>Bay of Ice</adjacentZones><adjacentZones>Ironman's Bay</adjacentZones><adjacentZones>Moat Calin</adjacentZones><adjacentZones>Seagard</adjacentZones></adjacentZones><combatId>0</combatId><marches/><name>Greywater Watch</name><orderResolved>false</orderResolved><availableUpgradePower>0</availableUpgradePower><barrels>1</barrels><castle>false</castle><crowns>0</crowns><footmen/><garrisonDefensePower>0</garrisonDefensePower><knights/><neutralDefensePower>0</neutralDefensePower><port>false</port><ships/><siegeEngines/><strongHold>false</strongHold></value></entry><entry><key>The Fingers</key><value xsi:type="land" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>The Narrow Sea</adjacentZones><adjacentZones>The Twins</adjacentZones><adjacentZones>The Mountains of the Moon</adjacentZones></adjacentZones><combatId>0</combatId><marches/><name>The Fingers</name><orderResolved>false</orderResolved><availableUpgradePower>0</availableUpgradePower><barrels>1</barrels><castle>false</castle><crowns>0</crowns><footmen/><garrisonDefensePower>0</garrisonDefensePower><knights/><neutralDefensePower>0</neutralDefensePower><port>false</port><ships/><siegeEngines/><strongHold>false</strongHold></value></entry><entry><key>Highgarden</key><value xsi:type="land" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>Searoad Marches</adjacentZones><adjacentZones>The Reach</adjacentZones><adjacentZones>Dornish Marches</adjacentZones><adjacentZones>Oldtown</adjacentZones><adjacentZones>West Summer Sea</adjacentZones><adjacentZones>Redwyne Straights</adjacentZones></adjacentZones><combatId>0</combatId><marches/><name>Highgarden</name><orderResolved>false</orderResolved><availableUpgradePower>0</availableUpgradePower><barrels>2</barrels><castle>true</castle><crowns>0</crowns><footmen/><garrisonDefensePower>0</garrisonDefensePower><knights/><neutralDefensePower>1000</neutralDefensePower><port>false</port><ships/><siegeEngines/><strongHold>false</strongHold></value></entry><entry><key>Blackwater</key><value xsi:type="land" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>Stoney Sept</adjacentZones><adjacentZones>Searoad Marches</adjacentZones><adjacentZones>The Reach</adjacentZones><adjacentZones>King's Landing</adjacentZones><adjacentZones>Crackclaw Point</adjacentZones><adjacentZones>Harrenhal</adjacentZones></adjacentZones><combatId>0</combatId><marches/><name>Blackwater</name><orderResolved>false</orderResolved><availableUpgradePower>0</availableUpgradePower><barrels>2</barrels><castle>false</castle><crowns>0</crowns><footmen/><garrisonDefensePower>0</garrisonDefensePower><knights/><neutralDefensePower>0</neutralDefensePower><port>false</port><ships/><siegeEngines/><strongHold>false</strongHold></value></entry><entry><key>Pyke</key><value xsi:type="land" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>Ironman's Bay</adjacentZones></adjacentZones><combatId>0</combatId><marches/><name>Pyke</name><orderResolved>false</orderResolved><availableUpgradePower>0</availableUpgradePower><barrels>1</barrels><castle>true</castle><crowns>1</crowns><footmen/><garrisonDefensePower>0</garrisonDefensePower><knights/><neutralDefensePower>1000</neutralDefensePower><port>true</port><ships/><siegeEngines/><strongHold>false</strongHold></value></entry><entry><key>The Twins</key><value xsi:type="land" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>The Narrow Sea</adjacentZones><adjacentZones>Moat Calin</adjacentZones><adjacentZones>Seagard</adjacentZones><adjacentZones>The Mountains of the Moon</adjacentZones><adjacentZones>The Fingers</adjacentZones></adjacentZones><combatId>0</combatId><marches/><name>The Twins</name><orderResolved>false</orderResolved><availableUpgradePower>0</availableUpgradePower><barrels>0</barrels><castle>false</castle><crowns>1</crowns><footmen/><garrisonDefensePower>0</garrisonDefensePower><knights/><neutralDefensePower>0</neutralDefensePower><port>false</port><ships/><siegeEngines/><strongHold>false</strongHold></value></entry><entry><key>Prince's Pass</key><value xsi:type="land" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>Dornish Marches</adjacentZones><adjacentZones>Three Towers</adjacentZones><adjacentZones>Starfall</adjacentZones><adjacentZones>Yronwood</adjacentZones><adjacentZones>The Boneway</adjacentZones></adjacentZones><combatId>0</combatId><marches/><name>Prince's Pass</name><orderResolved>false</orderResolved><availableUpgradePower>0</availableUpgradePower><barrels>1</barrels><castle>false</castle><crowns>1</crowns><footmen/><garrisonDefensePower>0</garrisonDefensePower><knights/><neutralDefensePower>1000</neutralDefensePower><port>false</port><ships/><siegeEngines/><strongHold>false</strongHold></value></entry><entry><key>Kingswood</key><value xsi:type="land" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>King's Landing</adjacentZones><adjacentZones>The Reach</adjacentZones><adjacentZones>The Boneway</adjacentZones><adjacentZones>Storms End</adjacentZones><adjacentZones>Blackwater Bay</adjacentZones><adjacentZones>Shipbreaker Bay</adjacentZones></adjacentZones><combatId>0</combatId><controlledByName>Sean</controlledByName><marches/><name>Kingswood</name><orderResolved>false</orderResolved><availableUpgradePower>0</availableUpgradePower><barrels>1</barrels><castle>false</castle><crowns>1</crowns><footmen><footmen><combine>false</combine><id>9</id><playerName>Sean</playerName><routed>false</routed></footmen></footmen><garrisonDefensePower>0</garrisonDefensePower><knights/><neutralDefensePower>0</neutralDefensePower><port>false</port><ships/><siegeEngines/><strongHold>false</strongHold></value></entry><entry><key>The Arbor</key><value xsi:type="land" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>Redwyne Straights</adjacentZones><adjacentZones>West Summer Sea</adjacentZones></adjacentZones><combatId>0</combatId><marches/><name>The Arbor</name><orderResolved>false</orderResolved><availableUpgradePower>0</availableUpgradePower><barrels>0</barrels><castle>false</castle><crowns>1</crowns><footmen/><garrisonDefensePower>0</garrisonDefensePower><knights/><neutralDefensePower>0</neutralDefensePower><port>false</port><ships/><siegeEngines/><strongHold>false</strongHold></value></entry><entry><key>Dornish Marches</key><value xsi:type="land" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>The Reach</adjacentZones><adjacentZones>Highgarden</adjacentZones><adjacentZones>Oldtown</adjacentZones><adjacentZones>Three Towers</adjacentZones><adjacentZones>Prince's Pass</adjacentZones><adjacentZones>The Boneway</adjacentZones></adjacentZones><combatId>0</combatId><marches/><name>Dornish Marches</name><orderResolved>false</orderResolved><availableUpgradePower>0</availableUpgradePower><barrels>0</barrels><castle>false</castle><crowns>1</crowns><footmen/><garrisonDefensePower>0</garrisonDefensePower><knights/><neutralDefensePower>1000</neutralDefensePower><port>false</port><ships/><siegeEngines/><strongHold>false</strongHold></value></entry><entry><key>The Narrow Sea</key><value xsi:type="sea" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>The Shivering Sea</adjacentZones><adjacentZones>Widow's Watch</adjacentZones><adjacentZones>White Harbor</adjacentZones><adjacentZones>Moat Calin</adjacentZones><adjacentZones>The Twins</adjacentZones><adjacentZones>The Fingers</adjacentZones><adjacentZones>The Mountains of the Moon</adjacentZones><adjacentZones>The Eyrie</adjacentZones><adjacentZones>Crackclaw Point</adjacentZones><adjacentZones>Shipbreaker Bay</adjacentZones></adjacentZones><combatId>0</combatId><marches/><name>The Narrow Sea</name><orderResolved>false</orderResolved><ships/></value></entry><entry><key>Blackwater Bay</key><value xsi:type="sea" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>Crackclaw Point</adjacentZones><adjacentZones>King's Landing</adjacentZones><adjacentZones>Kingswood</adjacentZones><adjacentZones>Shipbreaker Bay</adjacentZones></adjacentZones><combatId>0</combatId><marches/><name>Blackwater Bay</name><orderResolved>false</orderResolved><ships/></value></entry><entry><key>Crackclaw Point</key><value xsi:type="land" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>The Narrow Sea</adjacentZones><adjacentZones>Shipbreaker Bay</adjacentZones><adjacentZones>Blackwater Bay</adjacentZones><adjacentZones>The Mountains of the Moon</adjacentZones><adjacentZones>Harrenhal</adjacentZones><adjacentZones>Blackwater</adjacentZones><adjacentZones>King's Landing</adjacentZones></adjacentZones><combatId>0</combatId><marches/><name>Crackclaw Point</name><orderResolved>false</orderResolved><availableUpgradePower>0</availableUpgradePower><barrels>0</barrels><castle>false</castle><crowns>0</crowns><footmen/><garrisonDefensePower>0</garrisonDefensePower><knights/><neutralDefensePower>0</neutralDefensePower><port>false</port><ships/><siegeEngines/><strongHold>true</strongHold></value></entry><entry><key>Widow's Watch</key><value xsi:type="land" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>White Harbor</adjacentZones><adjacentZones>The Shivering Sea</adjacentZones></adjacentZones><combatId>0</combatId><marches/><name>Widow's Watch</name><orderResolved>false</orderResolved><availableUpgradePower>0</availableUpgradePower><barrels>1</barrels><castle>false</castle><crowns>0</crowns><footmen/><garrisonDefensePower>0</garrisonDefensePower><knights/><neutralDefensePower>0</neutralDefensePower><port>false</port><ships/><siegeEngines/><strongHold>false</strongHold></value></entry><entry><key>Yronwood</key><value xsi:type="land" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>The Boneway</adjacentZones><adjacentZones>Prince's Pass</adjacentZones><adjacentZones>Starfall</adjacentZones><adjacentZones>Salt Shore</adjacentZones><adjacentZones>Sea of Dorne</adjacentZones></adjacentZones><combatId>0</combatId><marches/><name>Yronwood</name><orderResolved>false</orderResolved><availableUpgradePower>0</availableUpgradePower><barrels>0</barrels><castle>false</castle><crowns>0</crowns><footmen/><garrisonDefensePower>0</garrisonDefensePower><knights/><neutralDefensePower>1000</neutralDefensePower><port>false</port><ships/><siegeEngines/><strongHold>true</strongHold></value></entry><entry><key>Ironman's Bay</key><value xsi:type="sea" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>Flint's Finger</adjacentZones><adjacentZones>Sunset Sea</adjacentZones><adjacentZones>The Golden Sound</adjacentZones><adjacentZones>Riverrun</adjacentZones><adjacentZones>Seagard</adjacentZones><adjacentZones>Greywater Watch</adjacentZones><adjacentZones>Pyke</adjacentZones></adjacentZones><combatId>0</combatId><marches/><name>Ironman's Bay</name><orderResolved>false</orderResolved><ships/></value></entry><entry><key>The Stony Shore</key><value xsi:type="land" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>Winterfell</adjacentZones><adjacentZones>Bay of Ice</adjacentZones></adjacentZones><combatId>0</combatId><marches/><name>The Stony Shore</name><orderResolved>false</orderResolved><availableUpgradePower>0</availableUpgradePower><barrels>1</barrels><castle>false</castle><crowns>0</crowns><footmen/><garrisonDefensePower>0</garrisonDefensePower><knights/><neutralDefensePower>0</neutralDefensePower><port>false</port><ships/><siegeEngines/><strongHold>false</strongHold></value></entry><entry><key>West Summer Sea</key><value xsi:type="sea" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><adjacentZones><adjacentZones>Sunset Sea</adjacentZones><adjacentZones>East Summer Sea</adjacentZones><adjacentZones>Starfall</adjacentZones><adjacentZones>Three Towers</adjacentZones><adjacentZones>Redwyne Straights</adjacentZones><adjacentZones>Highgarden</adjacentZones><adjacentZones>Searoad Marches</adjacentZones><adjacentZones>The Arbor</adjacentZones></adjacentZones><combatId>0</combatId><marches/><name>West Summer Sea</name><orderResolved>false</orderResolved><ships/></value></entry></zones></gameContext>