<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="238.0" prefWidth="534.9998779296875" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <TableView fx:id="tblZones" layoutX="14.0" layoutY="40.0" prefHeight="159.0" prefWidth="507.0" />
    <Button fx:id="btnSubmit" layoutX="421.0" layoutY="203.0" mnemonicParsing="false" onMouseClicked="#submitClicked" prefWidth="100.0" text="Submit" />
    <ComboBox fx:id="cboZone" layoutX="61.0" layoutY="12.0" prefWidth="219.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label layoutX="14.0" layoutY="14.0" prefWidth="47.0" text="Zone:" />
  </children>
</AnchorPane>
