<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="356.0" prefWidth="451.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <TableView id="tblOrders" fx:id="tblFootmen" layoutX="14.0" layoutY="48.0" prefHeight="261.0" prefWidth="423.0" />
    <Button fx:id="btnDone" layoutX="357.0" layoutY="318.0" mnemonicParsing="false" onMouseClicked="#doneClicked" prefWidth="80.0" text="Done" />
    <ComboBox fx:id="cboZone" disable="false" layoutX="14.0" layoutY="14.0" prefHeight="21.0" prefWidth="174.0" visible="true">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
  </children>
</AnchorPane>
