<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="217.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <TextField fx:id="txtIronThrone" layoutX="119.0" layoutY="51.0" prefWidth="91.0" promptText="" text="0" />
    <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="54.0" prefWidth="91.0" text="Iron Throne Bid:" />
    <TextField fx:id="txtFiefdoms" layoutX="119.0" layoutY="81.0" prefWidth="91.0" promptText="" text="0" />
    <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="84.0" prefWidth="91.0" text="Fiefdoms Bid:" />
    <TextField fx:id="txtKingsCourt" layoutX="119.0" layoutY="110.0" prefWidth="91.0" promptText="" text="0" />
    <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="113.0" prefWidth="90.5" text="King's Court Bid:" />
    <Button fx:id="btnSubmit" layoutX="145.0" layoutY="315.0" mnemonicParsing="false" onMouseClicked="#submitClicked" prefWidth="65.0" text="Submit" />
    <Button fx:id="btnReset" layoutX="14.0" layoutY="315.0" mnemonicParsing="false" onMouseClicked="#resetClicked" prefWidth="65.0" text="Reset" />
    <Label fx:id="lblRemainingInfluenceTokens" layoutX="14.0" layoutY="14.0" prefWidth="189.0" text="Influence Tokens Remaining: 0" />
    <TableView fx:id="tblPlayers" layoutX="14.0" layoutY="141.0" prefHeight="165.0" prefWidth="197.0" />
  </children>
</AnchorPane>
